{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Data Source=DESKTOP-VVVVPH3\\MSQLSERVER;Initial Catalog=BDAPISISTEMA;Integrated Security=True"

    //"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BDventas;Integrated Security=True"
  }
}
